## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PI_2021
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antoniwojcik/CLionProjects/PI-2021/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_ex1


#############################################
# Order-only phony target for 1_ex1

build cmake_object_order_depends_target_1_ex1: phony || CMakeFiles/1_ex1.dir

build CMakeFiles/1_ex1.dir/Lab_1/ex1.c.o: C_COMPILER__1_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_1/ex1.c || cmake_object_order_depends_target_1_ex1
  DEP_FILE = CMakeFiles/1_ex1.dir/Lab_1/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/1_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/1_ex1.dir/Lab_1


# =============================================================================
# Link build statements for EXECUTABLE target 1_ex1


#############################################
# Link the executable 1_ex1

build 1_ex1: C_EXECUTABLE_LINKER__1_ex1_Debug CMakeFiles/1_ex1.dir/Lab_1/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_ex1
  TARGET_PDB = 1_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_ex2


#############################################
# Order-only phony target for 1_ex2

build cmake_object_order_depends_target_1_ex2: phony || CMakeFiles/1_ex2.dir

build CMakeFiles/1_ex2.dir/Lab_1/ex2.c.o: C_COMPILER__1_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_1/ex2.c || cmake_object_order_depends_target_1_ex2
  DEP_FILE = CMakeFiles/1_ex2.dir/Lab_1/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/1_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/1_ex2.dir/Lab_1


# =============================================================================
# Link build statements for EXECUTABLE target 1_ex2


#############################################
# Link the executable 1_ex2

build 1_ex2: C_EXECUTABLE_LINKER__1_ex2_Debug CMakeFiles/1_ex2.dir/Lab_1/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_ex2
  TARGET_PDB = 1_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_ex3


#############################################
# Order-only phony target for 1_ex3

build cmake_object_order_depends_target_1_ex3: phony || CMakeFiles/1_ex3.dir

build CMakeFiles/1_ex3.dir/Lab_1/ex3.c.o: C_COMPILER__1_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_1/ex3.c || cmake_object_order_depends_target_1_ex3
  DEP_FILE = CMakeFiles/1_ex3.dir/Lab_1/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/1_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/1_ex3.dir/Lab_1


# =============================================================================
# Link build statements for EXECUTABLE target 1_ex3


#############################################
# Link the executable 1_ex3

build 1_ex3: C_EXECUTABLE_LINKER__1_ex3_Debug CMakeFiles/1_ex3.dir/Lab_1/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/1_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_ex3
  TARGET_PDB = 1_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_ex1


#############################################
# Order-only phony target for 2_ex1

build cmake_object_order_depends_target_2_ex1: phony || CMakeFiles/2_ex1.dir

build CMakeFiles/2_ex1.dir/Lab_2/ex1.c.o: C_COMPILER__2_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_2/ex1.c || cmake_object_order_depends_target_2_ex1
  DEP_FILE = CMakeFiles/2_ex1.dir/Lab_2/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/2_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/2_ex1.dir/Lab_2


# =============================================================================
# Link build statements for EXECUTABLE target 2_ex1


#############################################
# Link the executable 2_ex1

build 2_ex1: C_EXECUTABLE_LINKER__2_ex1_Debug CMakeFiles/2_ex1.dir/Lab_2/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_ex1
  TARGET_PDB = 2_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_ex2


#############################################
# Order-only phony target for 2_ex2

build cmake_object_order_depends_target_2_ex2: phony || CMakeFiles/2_ex2.dir

build CMakeFiles/2_ex2.dir/Lab_2/ex2.c.o: C_COMPILER__2_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_2/ex2.c || cmake_object_order_depends_target_2_ex2
  DEP_FILE = CMakeFiles/2_ex2.dir/Lab_2/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/2_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/2_ex2.dir/Lab_2


# =============================================================================
# Link build statements for EXECUTABLE target 2_ex2


#############################################
# Link the executable 2_ex2

build 2_ex2: C_EXECUTABLE_LINKER__2_ex2_Debug CMakeFiles/2_ex2.dir/Lab_2/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_ex2
  TARGET_PDB = 2_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_ex3


#############################################
# Order-only phony target for 2_ex3

build cmake_object_order_depends_target_2_ex3: phony || CMakeFiles/2_ex3.dir

build CMakeFiles/2_ex3.dir/Lab_2/ex3.c.o: C_COMPILER__2_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_2/ex3.c || cmake_object_order_depends_target_2_ex3
  DEP_FILE = CMakeFiles/2_ex3.dir/Lab_2/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/2_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/2_ex3.dir/Lab_2


# =============================================================================
# Link build statements for EXECUTABLE target 2_ex3


#############################################
# Link the executable 2_ex3

build 2_ex3: C_EXECUTABLE_LINKER__2_ex3_Debug CMakeFiles/2_ex3.dir/Lab_2/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/2_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_ex3
  TARGET_PDB = 2_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_ex1


#############################################
# Order-only phony target for 3_ex1

build cmake_object_order_depends_target_3_ex1: phony || CMakeFiles/3_ex1.dir

build CMakeFiles/3_ex1.dir/Lab_3/ex1.c.o: C_COMPILER__3_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_3/ex1.c || cmake_object_order_depends_target_3_ex1
  DEP_FILE = CMakeFiles/3_ex1.dir/Lab_3/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/3_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/3_ex1.dir/Lab_3


# =============================================================================
# Link build statements for EXECUTABLE target 3_ex1


#############################################
# Link the executable 3_ex1

build 3_ex1: C_EXECUTABLE_LINKER__3_ex1_Debug CMakeFiles/3_ex1.dir/Lab_3/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/3_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_ex1
  TARGET_PDB = 3_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_ex2


#############################################
# Order-only phony target for 3_ex2

build cmake_object_order_depends_target_3_ex2: phony || CMakeFiles/3_ex2.dir

build CMakeFiles/3_ex2.dir/Lab_3/ex2.c.o: C_COMPILER__3_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_3/ex2.c || cmake_object_order_depends_target_3_ex2
  DEP_FILE = CMakeFiles/3_ex2.dir/Lab_3/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/3_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/3_ex2.dir/Lab_3


# =============================================================================
# Link build statements for EXECUTABLE target 3_ex2


#############################################
# Link the executable 3_ex2

build 3_ex2: C_EXECUTABLE_LINKER__3_ex2_Debug CMakeFiles/3_ex2.dir/Lab_3/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/3_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_ex2
  TARGET_PDB = 3_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_ex3


#############################################
# Order-only phony target for 3_ex3

build cmake_object_order_depends_target_3_ex3: phony || CMakeFiles/3_ex3.dir

build CMakeFiles/3_ex3.dir/Lab_3/ex3.c.o: C_COMPILER__3_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_3/ex3.c || cmake_object_order_depends_target_3_ex3
  DEP_FILE = CMakeFiles/3_ex3.dir/Lab_3/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/3_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/3_ex3.dir/Lab_3


# =============================================================================
# Link build statements for EXECUTABLE target 3_ex3


#############################################
# Link the executable 3_ex3

build 3_ex3: C_EXECUTABLE_LINKER__3_ex3_Debug CMakeFiles/3_ex3.dir/Lab_3/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/3_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_ex3
  TARGET_PDB = 3_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_ex1


#############################################
# Order-only phony target for 4_ex1

build cmake_object_order_depends_target_4_ex1: phony || CMakeFiles/4_ex1.dir

build CMakeFiles/4_ex1.dir/Lab_4/ex1.c.o: C_COMPILER__4_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_4/ex1.c || cmake_object_order_depends_target_4_ex1
  DEP_FILE = CMakeFiles/4_ex1.dir/Lab_4/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/4_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/4_ex1.dir/Lab_4


# =============================================================================
# Link build statements for EXECUTABLE target 4_ex1


#############################################
# Link the executable 4_ex1

build 4_ex1: C_EXECUTABLE_LINKER__4_ex1_Debug CMakeFiles/4_ex1.dir/Lab_4/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/4_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4_ex1
  TARGET_PDB = 4_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_ex2


#############################################
# Order-only phony target for 4_ex2

build cmake_object_order_depends_target_4_ex2: phony || CMakeFiles/4_ex2.dir

build CMakeFiles/4_ex2.dir/Lab_4/ex2.c.o: C_COMPILER__4_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_4/ex2.c || cmake_object_order_depends_target_4_ex2
  DEP_FILE = CMakeFiles/4_ex2.dir/Lab_4/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/4_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/4_ex2.dir/Lab_4


# =============================================================================
# Link build statements for EXECUTABLE target 4_ex2


#############################################
# Link the executable 4_ex2

build 4_ex2: C_EXECUTABLE_LINKER__4_ex2_Debug CMakeFiles/4_ex2.dir/Lab_4/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/4_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4_ex2
  TARGET_PDB = 4_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_ex3


#############################################
# Order-only phony target for 4_ex3

build cmake_object_order_depends_target_4_ex3: phony || CMakeFiles/4_ex3.dir

build CMakeFiles/4_ex3.dir/Lab_4/ex3.c.o: C_COMPILER__4_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_4/ex3.c || cmake_object_order_depends_target_4_ex3
  DEP_FILE = CMakeFiles/4_ex3.dir/Lab_4/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/4_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/4_ex3.dir/Lab_4


# =============================================================================
# Link build statements for EXECUTABLE target 4_ex3


#############################################
# Link the executable 4_ex3

build 4_ex3: C_EXECUTABLE_LINKER__4_ex3_Debug CMakeFiles/4_ex3.dir/Lab_4/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/4_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4_ex3
  TARGET_PDB = 4_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_ex1


#############################################
# Order-only phony target for 5_ex1

build cmake_object_order_depends_target_5_ex1: phony || CMakeFiles/5_ex1.dir

build CMakeFiles/5_ex1.dir/Lab_5/ex1.c.o: C_COMPILER__5_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_5/ex1.c || cmake_object_order_depends_target_5_ex1
  DEP_FILE = CMakeFiles/5_ex1.dir/Lab_5/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/5_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/5_ex1.dir/Lab_5


# =============================================================================
# Link build statements for EXECUTABLE target 5_ex1


#############################################
# Link the executable 5_ex1

build 5_ex1: C_EXECUTABLE_LINKER__5_ex1_Debug CMakeFiles/5_ex1.dir/Lab_5/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/5_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5_ex1
  TARGET_PDB = 5_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_ex2


#############################################
# Order-only phony target for 5_ex2

build cmake_object_order_depends_target_5_ex2: phony || CMakeFiles/5_ex2.dir

build CMakeFiles/5_ex2.dir/Lab_5/ex2.c.o: C_COMPILER__5_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_5/ex2.c || cmake_object_order_depends_target_5_ex2
  DEP_FILE = CMakeFiles/5_ex2.dir/Lab_5/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/5_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/5_ex2.dir/Lab_5


# =============================================================================
# Link build statements for EXECUTABLE target 5_ex2


#############################################
# Link the executable 5_ex2

build 5_ex2: C_EXECUTABLE_LINKER__5_ex2_Debug CMakeFiles/5_ex2.dir/Lab_5/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/5_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5_ex2
  TARGET_PDB = 5_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_ex3


#############################################
# Order-only phony target for 5_ex3

build cmake_object_order_depends_target_5_ex3: phony || CMakeFiles/5_ex3.dir

build CMakeFiles/5_ex3.dir/Lab_5/ex3.c.o: C_COMPILER__5_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_5/ex3.c || cmake_object_order_depends_target_5_ex3
  DEP_FILE = CMakeFiles/5_ex3.dir/Lab_5/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/5_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/5_ex3.dir/Lab_5


# =============================================================================
# Link build statements for EXECUTABLE target 5_ex3


#############################################
# Link the executable 5_ex3

build 5_ex3: C_EXECUTABLE_LINKER__5_ex3_Debug CMakeFiles/5_ex3.dir/Lab_5/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/5_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 5_ex3
  TARGET_PDB = 5_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6_ex1


#############################################
# Order-only phony target for 6_ex1

build cmake_object_order_depends_target_6_ex1: phony || CMakeFiles/6_ex1.dir

build CMakeFiles/6_ex1.dir/Lab_6/ex1.c.o: C_COMPILER__6_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_6/ex1.c || cmake_object_order_depends_target_6_ex1
  DEP_FILE = CMakeFiles/6_ex1.dir/Lab_6/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/6_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/6_ex1.dir/Lab_6


# =============================================================================
# Link build statements for EXECUTABLE target 6_ex1


#############################################
# Link the executable 6_ex1

build 6_ex1: C_EXECUTABLE_LINKER__6_ex1_Debug CMakeFiles/6_ex1.dir/Lab_6/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/6_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6_ex1
  TARGET_PDB = 6_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6_ex2


#############################################
# Order-only phony target for 6_ex2

build cmake_object_order_depends_target_6_ex2: phony || CMakeFiles/6_ex2.dir

build CMakeFiles/6_ex2.dir/Lab_6/ex2.c.o: C_COMPILER__6_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_6/ex2.c || cmake_object_order_depends_target_6_ex2
  DEP_FILE = CMakeFiles/6_ex2.dir/Lab_6/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/6_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/6_ex2.dir/Lab_6


# =============================================================================
# Link build statements for EXECUTABLE target 6_ex2


#############################################
# Link the executable 6_ex2

build 6_ex2: C_EXECUTABLE_LINKER__6_ex2_Debug CMakeFiles/6_ex2.dir/Lab_6/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/6_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6_ex2
  TARGET_PDB = 6_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6_ex3


#############################################
# Order-only phony target for 6_ex3

build cmake_object_order_depends_target_6_ex3: phony || CMakeFiles/6_ex3.dir

build CMakeFiles/6_ex3.dir/Lab_6/ex3.c.o: C_COMPILER__6_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_6/ex3.c || cmake_object_order_depends_target_6_ex3
  DEP_FILE = CMakeFiles/6_ex3.dir/Lab_6/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/6_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/6_ex3.dir/Lab_6


# =============================================================================
# Link build statements for EXECUTABLE target 6_ex3


#############################################
# Link the executable 6_ex3

build 6_ex3: C_EXECUTABLE_LINKER__6_ex3_Debug CMakeFiles/6_ex3.dir/Lab_6/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/6_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 6_ex3
  TARGET_PDB = 6_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_ex1


#############################################
# Order-only phony target for 7_ex1

build cmake_object_order_depends_target_7_ex1: phony || CMakeFiles/7_ex1.dir

build CMakeFiles/7_ex1.dir/Lab_7/ex1.c.o: C_COMPILER__7_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_7/ex1.c || cmake_object_order_depends_target_7_ex1
  DEP_FILE = CMakeFiles/7_ex1.dir/Lab_7/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/7_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/7_ex1.dir/Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target 7_ex1


#############################################
# Link the executable 7_ex1

build 7_ex1: C_EXECUTABLE_LINKER__7_ex1_Debug CMakeFiles/7_ex1.dir/Lab_7/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/7_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7_ex1
  TARGET_PDB = 7_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_ex2


#############################################
# Order-only phony target for 7_ex2

build cmake_object_order_depends_target_7_ex2: phony || CMakeFiles/7_ex2.dir

build CMakeFiles/7_ex2.dir/Lab_7/ex2.c.o: C_COMPILER__7_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_7/ex2.c || cmake_object_order_depends_target_7_ex2
  DEP_FILE = CMakeFiles/7_ex2.dir/Lab_7/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/7_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/7_ex2.dir/Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target 7_ex2


#############################################
# Link the executable 7_ex2

build 7_ex2: C_EXECUTABLE_LINKER__7_ex2_Debug CMakeFiles/7_ex2.dir/Lab_7/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/7_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7_ex2
  TARGET_PDB = 7_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7_ex3


#############################################
# Order-only phony target for 7_ex3

build cmake_object_order_depends_target_7_ex3: phony || CMakeFiles/7_ex3.dir

build CMakeFiles/7_ex3.dir/Lab_7/ex3.c.o: C_COMPILER__7_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_7/ex3.c || cmake_object_order_depends_target_7_ex3
  DEP_FILE = CMakeFiles/7_ex3.dir/Lab_7/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/7_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/7_ex3.dir/Lab_7


# =============================================================================
# Link build statements for EXECUTABLE target 7_ex3


#############################################
# Link the executable 7_ex3

build 7_ex3: C_EXECUTABLE_LINKER__7_ex3_Debug CMakeFiles/7_ex3.dir/Lab_7/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/7_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7_ex3
  TARGET_PDB = 7_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_ex1


#############################################
# Order-only phony target for 8_ex1

build cmake_object_order_depends_target_8_ex1: phony || CMakeFiles/8_ex1.dir

build CMakeFiles/8_ex1.dir/Lab_8/ex1.c.o: C_COMPILER__8_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_8/ex1.c || cmake_object_order_depends_target_8_ex1
  DEP_FILE = CMakeFiles/8_ex1.dir/Lab_8/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/8_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/8_ex1.dir/Lab_8


# =============================================================================
# Link build statements for EXECUTABLE target 8_ex1


#############################################
# Link the executable 8_ex1

build 8_ex1: C_EXECUTABLE_LINKER__8_ex1_Debug CMakeFiles/8_ex1.dir/Lab_8/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/8_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8_ex1
  TARGET_PDB = 8_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_ex2


#############################################
# Order-only phony target for 8_ex2

build cmake_object_order_depends_target_8_ex2: phony || CMakeFiles/8_ex2.dir

build CMakeFiles/8_ex2.dir/Lab_8/ex2.c.o: C_COMPILER__8_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_8/ex2.c || cmake_object_order_depends_target_8_ex2
  DEP_FILE = CMakeFiles/8_ex2.dir/Lab_8/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/8_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/8_ex2.dir/Lab_8


# =============================================================================
# Link build statements for EXECUTABLE target 8_ex2


#############################################
# Link the executable 8_ex2

build 8_ex2: C_EXECUTABLE_LINKER__8_ex2_Debug CMakeFiles/8_ex2.dir/Lab_8/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/8_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8_ex2
  TARGET_PDB = 8_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8_ex3


#############################################
# Order-only phony target for 8_ex3

build cmake_object_order_depends_target_8_ex3: phony || CMakeFiles/8_ex3.dir

build CMakeFiles/8_ex3.dir/Lab_8/ex3.c.o: C_COMPILER__8_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_8/ex3.c || cmake_object_order_depends_target_8_ex3
  DEP_FILE = CMakeFiles/8_ex3.dir/Lab_8/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/8_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/8_ex3.dir/Lab_8


# =============================================================================
# Link build statements for EXECUTABLE target 8_ex3


#############################################
# Link the executable 8_ex3

build 8_ex3: C_EXECUTABLE_LINKER__8_ex3_Debug CMakeFiles/8_ex3.dir/Lab_8/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/8_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8_ex3
  TARGET_PDB = 8_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9_ex1


#############################################
# Order-only phony target for 9_ex1

build cmake_object_order_depends_target_9_ex1: phony || CMakeFiles/9_ex1.dir

build CMakeFiles/9_ex1.dir/Lab_9/ex1.c.o: C_COMPILER__9_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_9/ex1.c || cmake_object_order_depends_target_9_ex1
  DEP_FILE = CMakeFiles/9_ex1.dir/Lab_9/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/9_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/9_ex1.dir/Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target 9_ex1


#############################################
# Link the executable 9_ex1

build 9_ex1: C_EXECUTABLE_LINKER__9_ex1_Debug CMakeFiles/9_ex1.dir/Lab_9/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/9_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9_ex1
  TARGET_PDB = 9_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9_ex2


#############################################
# Order-only phony target for 9_ex2

build cmake_object_order_depends_target_9_ex2: phony || CMakeFiles/9_ex2.dir

build CMakeFiles/9_ex2.dir/Lab_9/ex2.c.o: C_COMPILER__9_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_9/ex2.c || cmake_object_order_depends_target_9_ex2
  DEP_FILE = CMakeFiles/9_ex2.dir/Lab_9/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/9_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/9_ex2.dir/Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target 9_ex2


#############################################
# Link the executable 9_ex2

build 9_ex2: C_EXECUTABLE_LINKER__9_ex2_Debug CMakeFiles/9_ex2.dir/Lab_9/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/9_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9_ex2
  TARGET_PDB = 9_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9_ex3


#############################################
# Order-only phony target for 9_ex3

build cmake_object_order_depends_target_9_ex3: phony || CMakeFiles/9_ex3.dir

build CMakeFiles/9_ex3.dir/Lab_9/ex3.c.o: C_COMPILER__9_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_9/ex3.c || cmake_object_order_depends_target_9_ex3
  DEP_FILE = CMakeFiles/9_ex3.dir/Lab_9/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/9_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/9_ex3.dir/Lab_9


# =============================================================================
# Link build statements for EXECUTABLE target 9_ex3


#############################################
# Link the executable 9_ex3

build 9_ex3: C_EXECUTABLE_LINKER__9_ex3_Debug CMakeFiles/9_ex3.dir/Lab_9/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/9_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 9_ex3
  TARGET_PDB = 9_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_ex1


#############################################
# Order-only phony target for 10_ex1

build cmake_object_order_depends_target_10_ex1: phony || CMakeFiles/10_ex1.dir

build CMakeFiles/10_ex1.dir/Lab_10/ex1.c.o: C_COMPILER__10_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_10/ex1.c || cmake_object_order_depends_target_10_ex1
  DEP_FILE = CMakeFiles/10_ex1.dir/Lab_10/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/10_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/10_ex1.dir/Lab_10


# =============================================================================
# Link build statements for EXECUTABLE target 10_ex1


#############################################
# Link the executable 10_ex1

build 10_ex1: C_EXECUTABLE_LINKER__10_ex1_Debug CMakeFiles/10_ex1.dir/Lab_10/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_ex1
  TARGET_PDB = 10_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_ex2


#############################################
# Order-only phony target for 10_ex2

build cmake_object_order_depends_target_10_ex2: phony || CMakeFiles/10_ex2.dir

build CMakeFiles/10_ex2.dir/Lab_10/ex2.c.o: C_COMPILER__10_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_10/ex2.c || cmake_object_order_depends_target_10_ex2
  DEP_FILE = CMakeFiles/10_ex2.dir/Lab_10/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/10_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/10_ex2.dir/Lab_10


# =============================================================================
# Link build statements for EXECUTABLE target 10_ex2


#############################################
# Link the executable 10_ex2

build 10_ex2: C_EXECUTABLE_LINKER__10_ex2_Debug CMakeFiles/10_ex2.dir/Lab_10/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_ex2
  TARGET_PDB = 10_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 10_ex3


#############################################
# Order-only phony target for 10_ex3

build cmake_object_order_depends_target_10_ex3: phony || CMakeFiles/10_ex3.dir

build CMakeFiles/10_ex3.dir/Lab_10/ex3.c.o: C_COMPILER__10_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_10/ex3.c || cmake_object_order_depends_target_10_ex3
  DEP_FILE = CMakeFiles/10_ex3.dir/Lab_10/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/10_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/10_ex3.dir/Lab_10


# =============================================================================
# Link build statements for EXECUTABLE target 10_ex3


#############################################
# Link the executable 10_ex3

build 10_ex3: C_EXECUTABLE_LINKER__10_ex3_Debug CMakeFiles/10_ex3.dir/Lab_10/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/10_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 10_ex3
  TARGET_PDB = 10_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_ex1


#############################################
# Order-only phony target for 11_ex1

build cmake_object_order_depends_target_11_ex1: phony || CMakeFiles/11_ex1.dir

build CMakeFiles/11_ex1.dir/Lab_11/ex1.c.o: C_COMPILER__11_ex1_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_11/ex1.c || cmake_object_order_depends_target_11_ex1
  DEP_FILE = CMakeFiles/11_ex1.dir/Lab_11/ex1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/11_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/11_ex1.dir/Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target 11_ex1


#############################################
# Link the executable 11_ex1

build 11_ex1: C_EXECUTABLE_LINKER__11_ex1_Debug CMakeFiles/11_ex1.dir/Lab_11/ex1.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/11_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11_ex1
  TARGET_PDB = 11_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_ex2


#############################################
# Order-only phony target for 11_ex2

build cmake_object_order_depends_target_11_ex2: phony || CMakeFiles/11_ex2.dir

build CMakeFiles/11_ex2.dir/Lab_11/ex2.c.o: C_COMPILER__11_ex2_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_11/ex2.c || cmake_object_order_depends_target_11_ex2
  DEP_FILE = CMakeFiles/11_ex2.dir/Lab_11/ex2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/11_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/11_ex2.dir/Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target 11_ex2


#############################################
# Link the executable 11_ex2

build 11_ex2: C_EXECUTABLE_LINKER__11_ex2_Debug CMakeFiles/11_ex2.dir/Lab_11/ex2.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/11_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11_ex2
  TARGET_PDB = 11_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11_ex3


#############################################
# Order-only phony target for 11_ex3

build cmake_object_order_depends_target_11_ex3: phony || CMakeFiles/11_ex3.dir

build CMakeFiles/11_ex3.dir/Lab_11/ex3.c.o: C_COMPILER__11_ex3_Debug /Users/antoniwojcik/CLionProjects/PI-2021/Lab_11/ex3.c || cmake_object_order_depends_target_11_ex3
  DEP_FILE = CMakeFiles/11_ex3.dir/Lab_11/ex3.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  OBJECT_DIR = CMakeFiles/11_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/11_ex3.dir/Lab_11


# =============================================================================
# Link build statements for EXECUTABLE target 11_ex3


#############################################
# Link the executable 11_ex3

build 11_ex3: C_EXECUTABLE_LINKER__11_ex3_Debug CMakeFiles/11_ex3.dir/Lab_11/ex3.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/11_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 11_ex3
  TARGET_PDB = 11_ex3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoniwojcik/CLionProjects/PI-2021/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoniwojcik/CLionProjects/PI-2021/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/antoniwojcik/CLionProjects/PI-2021 -B/Users/antoniwojcik/CLionProjects/PI-2021/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antoniwojcik/CLionProjects/PI-2021/cmake-build-debug

build all: phony 1_ex1 1_ex2 1_ex3 2_ex1 2_ex2 2_ex3 3_ex1 3_ex2 3_ex3 4_ex1 4_ex2 4_ex3 5_ex1 5_ex2 5_ex3 6_ex1 6_ex2 6_ex3 7_ex1 7_ex2 7_ex3 8_ex1 8_ex2 8_ex3 9_ex1 9_ex2 9_ex3 10_ex1 10_ex2 10_ex3 11_ex1 11_ex2 11_ex3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
